<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: query Pubmed to find lipidic citations in a gene list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> query Pubmed to find lipidic citations in a gene list
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lipidoscore&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lipidocompute.html">lipidocompute</a></td>
<td>lipidocompute a function which allow to compute a lipidoscore on each gene after having performed a lipidoquery before</td></tr>
<tr><td style="width: 25%;"><a href="lipidoplot.html">lipidoplot</a></td>
<td>lipidoplot draw a scatterplot of lipidoscore versus gene citations in Pubmed and lipidic citations as size of the points</td></tr>
<tr><td style="width: 25%;"><a href="lipidoquery.html">lipidoquery</a></td>
<td>lipidoquery: a function which allow to query pubmed lipidic citations for gene list</td></tr>
</table>
</body></html>
